<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Restaurante</title>
   <style>
        body {
            background-color: #00ffff; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            margin: 0;
        }

        h1 {
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }

        form {
            font-size: 20px;
            text-align: left; 
        }

        input {
            width: 250px;
            height: 25px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Ingrese su contraseña</h1>
    <form> 
        <label>Usuario</label>
        <input type="text" />
       
    </form>
</body>
</html>
